server.port=8123

welcome.message: Application Containerization

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_db
spring.datasource.username=bookuser
spring.datasource.password=bookuserpassword
